const express = require('express');
const router  = express.Router();

module.exports = (db) => {
  router.get("/", (req, res) => {
    let query = `SELECT name FROM quizzes WHERE public = true`;
    db.query(query)
      .then(data => {
        const quizzes = data.rows;
        console.log('quizzes.quizzes', quizzes.quizzes);
        res.json({ quizzes });
      })
      .catch(err => {
        res
          .status(500)
          .json({ error: err.message });
      });
  });
  return router;
};